prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@

Name: libjpegxl
Description: Loads and saves JPEG XL files
Version: @JPEGXL_LIBRARY_VERSION@
Requires.private: @JPEGXL_LIBRARY_REQUIRES@
Libs: -L${libdir} -ljpegxl
Libs.private: -lm
Cflags: -I${includedir}
